item.phazon_blue_ore.name=Phazon Blue Ore

item.axe_phazon.name=Phazon Axe
item.hoe_phazon.name=Phazon Hoe
item.pickaxe_phazon.name=Phazon Pickaxe
item.shovel_phazon.name=Phazon Shovel
item.sword_phazon.name=Phazon Sword

item.varia_suit_helmet.name=Varia Suit Helmet
item.varia_suit_chestplate.name=Varia Suit Chestplate
item.varia_suit_leggings.name=Varia Suit Leggings
item.varia_suit_boots.name=Varia Suit Boots

tile.phazon_blue_block.name=Phazon Blue Block

entity.zoomer.name=Zoomer
entity.zoomer_concept.name=Zoomer Concept